API_ID=13399054
API_HASH=585801d590dac4c79aeaa7bcda495e62
BOT_TOKEN=7932576136:AAF_etc2aCiUmmxiDE9fml_81lv1Q7UT51c
MONGO_DB_URI=mongodb+srv://monivps5:monivps5@cluster0.kmbq8we.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002066328009
OWNER_ID=7078122796
STRING_SESSION=BQDMdA4AmV7j65JftzkmZy20xDnqhiOZ3dJr8MMTXYZKFGFDmPiGHaOWXnJulU-VK_BUZPIgM7zDeROohC2J8RsV_KQV2clU7ROxcn-JdkBw2ljZIMedgXP0nOaDrEgdfr0yZC4KErdl6lZ2DpOgwfEOUS3PFztv7YURKh-DmKvWYWSpcBYxDkHCvr23L0W46R7r4dLTNu2Z15oA5hFjqWxnLzky3ZtJxLz365mW2OUSJ9MQ2dfVTuIH_4EF8P-KQETq3fY77tumk8C8DoMC2fG7dR1wGPrxyS331FnNN126ff1XcVmu4WYM-PDebcsnjJMfLnL1CO4DtNkgmFoznItoIsWU3AAAAAG5Bf-FAA
